MONGODB_URL = "mongodb+srv://vancuong25112003:PCiD4NOCXSdn5TyX@cluster0.fz8no.mongodb.net"

CLOUDINARY_NAME = "dtaawt3ej"
CLOUDINARY_API_KEY = "438272283537476"
CLOUDINARY_SECERT_KEY = "EimEPz7Z7LKrQAWaEzaEDyjq4Xc"

ACCESS_JWT_SECERT = 'SDFASDFSADF'
REFRESH_JWT_SECERT = 'asdasdasdsadsaadaasd'

ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin@gmail.com'

NODE_ENV="development"

SMTP_USER='839e49001@smtp-brevo.com'
SMTP_PASSWORD='HSVXdANvKt2fPY4h'

SENDER_EMAIL='vancuong25112003@gmail.com'

UPSTASH_REDIS_URL = "rediss://default:AT_GAAIjcDE4MGEyMTdiNTMyMmQ0OGU1YjNmNTM0NzY5OGExMjc4YnAxMA@set-cowbird-16326.upstash.io:6379"